#include predicateAnalysis-PredAbsRefiner-ABEl.properties
solver.solver=MATHSAT5
cfa.simplifyCfa=false
cfa.allowBranchSwapping=false
cpa.predicate.ignoreIrrelevantVariables=false
counterexample.export.assumptions.assumeLinearArithmetics=true
coverage.enabled=false
coverage.mode=TRANSFER
coverage.export=true
coverage.file=coverage.info
parser.transformTokensToLines=false
counterexample.export.assumptions.includeConstantsForPointers=false
cpa.arg.errorPath.file = ErrorPath.txt
cpa.arg.errorPath.graphml=witness.graphml
cpa.predicate.handlePointerAliasing=true

statistics.memory = false
cfa.useMultiEdges=false
analysis.summaryEdges = true
cpa.callstack.skipVoidRecursion = true
cpa.callstack.skipFunctionPointerRecursion = true
cpa.predicate.encodeFloatAs = FLOAT

cpa.predicate.encodeBitvectorAs = RATIONAL


