#include predicateAnalysis-PredAbsRefiner-ABEl.properties
cpa.predicate.solver=MATHSAT5
cfa.simplifyCfa=false
cfa.allowBranchSwapping=false
cpa.predicate.ignoreIrrelevantVariables=false
counterexample.export.assumptions.assumeLinearArithmetics=true
coverage.enabled=false
coverage.mode=TRANSFER
coverage.export=true
coverage.file=coverage.info
parser.transformTokensToLines=false
counterexample.export.assumptions.includeConstantsForPointers=false
cpa.arg.errorPath.graphml=witness.graphml
cpa.predicate.handlePointerAliasing=false

statistics.memory = false
cfa.useMultiEdges=false
analysis.summaryEdges = true
cpa.callstack.skipVoidRecursion = true
cpa.callstack.skipFunctionPointerRecursion = true
cpa.predicate.encodeFloatAs = FLOAT

cpa.predicate.encodeBitvectorAs = RATIONAL


analysis.restartAfterUnknown = true
restartAlgorithm.configFiles = components/sv-comp16--01-valueAnalysis.properties, components/sv-comp16--02-valueAnalysis-itp.properties, components/sv-comp16--03-bmc-k-induction.properties, components/sv-comp16--04-predicateAnalysis.properties, components/sv-comp16--05-predicateAnalysis-bitprecise.properties, components/sv-comp16--recursion.properties::if-recursive
